#surefire
#Mon Jun 19 00:31:28 IST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Vasudev\\Desktop\\EclipseWS\\graffitatbackend\\src\\test\\java
requestedTest=MyTests,
classPathUrl.39=C\:\\Users\\Vasudev\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.38=C\:\\Users\\Vasudev\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.37=C\:\\Users\\Vasudev\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.0.RELEASE\\spring-security-config-4.0.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.0.0.RELEASE\\spring-security-acl-4.0.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.0.0.RELEASE\\spring-security-taglibs-4.0.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.0.RELEASE\\spring-security-core-4.0.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\Vasudev\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\Vasudev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.0.RELEASE\\spring-security-web-4.0.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Vasudev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Vasudev\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.9=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.5.RELEASE\\spring-orm-4.2.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
runStatisticsFile=C\:\\Users\\Vasudev\\Desktop\\EclipseWS\\graffitatbackend\\.surefire-FFC1AF15FBD31827F711D0393B129A9260434646
classPathUrl.3=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\Vasudev\\Desktop\\EclipseWS\\graffitatbackend\\target\\classes
classPathUrl.0=C\:\\Users\\Vasudev\\Desktop\\EclipseWS\\graffitatbackend\\target\\test-classes
runOrder=filesystem
childDelegation=false
specificTest0=**/MyTests.java
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Vasudev\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.28=C\:\\Users\\Vasudev\\.m2\\repository\\com\\h2database\\h2\\1.4.191\\h2-1.4.191.jar
classPathUrl.27=C\:\\Users\\Vasudev\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.26=C\:\\Users\\Vasudev\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
classPathUrl.25=C\:\\Users\\Vasudev\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.24=C\:\\Users\\Vasudev\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
reportsDirectory=C\:\\Users\\Vasudev\\Desktop\\EclipseWS\\graffitatbackend\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Vasudev\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.22=C\:\\Users\\Vasudev\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.21=C\:\\Users\\Vasudev\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.52=C\:\\Users\\Vasudev\\.m2\\repository\\junit\\junit\\4.2\\junit-4.2.jar
classPathUrl.20=C\:\\Users\\Vasudev\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.51=C\:\\Users\\Vasudev\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
includes0=**/MyTests.java
classPathUrl.50=C\:\\Users\\Vasudev\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
tc.0=MyTests
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Vasudev\\Desktop\\EclipseWS\\graffitatbackend\\target\\test-classes
classPathUrl.19=C\:\\Users\\Vasudev\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\Vasudev\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.49=C\:\\Users\\Vasudev\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.3\\jackson-core-2.5.3.jar
classPathUrl.17=C\:\\Users\\Vasudev\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.48=C\:\\Users\\Vasudev\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.16=C\:\\Users\\Vasudev\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.0.1.Final\\hibernate-core-4.0.1.Final.jar
classPathUrl.47=C\:\\Users\\Vasudev\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.3\\jackson-databind-2.5.3.jar
classPathUrl.15=C\:\\Users\\Vasudev\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.46=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.3.3.RELEASE\\spring-js-resources-2.3.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\Vasudev\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.45=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\webflow\\spring-js\\2.3.3.RELEASE\\spring-js-2.3.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\Vasudev\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.44=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\webflow\\spring-binding\\2.3.3.RELEASE\\spring-binding-2.3.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Vasudev\\.m2\\repository\\opensymphony\\ognl\\2.6.11\\ognl-2.6.11.jar
classPathUrl.11=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.42=C\:\\Users\\Vasudev\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\Vasudev\\.m2\\repository\\org\\springframework\\webflow\\spring-webflow\\2.3.3.RELEASE\\spring-webflow-2.3.3.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Vasudev\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
